.button
  padding: 10px 17px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.713rem
    
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s

  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light

.label
  font-family: 'Futura Book', sans-serif
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--dark
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.5)
    padding-left: 0
    padding-bottom: 0.6rem
    margin-top: 0.5rem
    &::placeholder
      color: $dark
  &--light
    &::placeholder
      color: $light

.policy
  &__checkbox
    visibility: hidden
    opacity: 0
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check_mark.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
      font-size: 0.8rem

label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato