@media screen and ( min-width: 1400px  )
  html
    font-size: 16px

@media screen and ( max-width: 1399px )
  html
    font-size: 14px
  
  
@media screen and ( max-width: 1200px )
  html
    font-size: 12px

  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none

  .hero
    &__instagram
      display: none

    &__content
      margin-left: 0

@media screen and ( max-width: 810px )
  .col
    &-50
      width: 90%

  .row
    flex-direction: column
    align-items: center

  .types
    &__card
      margin-bottom: 5rem

  .card
    &__text
      margin-left: 0

@media screen and ( max-width: 570px )

  html
    font-size: 10px
        
  
  .col
    &-50
      width: 90%

  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none

  .title
    font-size: 1.64rem
    line-height: 2.21rem

  .hero
    &__text
      font-size: 1.28rem
      line-height: 1.7rem
      margin-bottom: 2.28rem
    &__content
      max-width: 22.86rem
    &__button
      display: block
      min-width: 22.85rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none

  .swiper
    &-slide
      &__heading
        font-size: 1.1rem

@media screen and ( max-width: 440px  )
  .control
    &__input-group
      flex-basis: 48%
    &__policy
      flex-basis: 49%
    &__button
      flex-basis: 49%
      margin-top: 2rem
      order: 2

  .footer
    &__links
      order: 3
  


@media screen and ( max-height: 520px  )
  .hero
    &__scroll-down
      display: none
  
  
  