*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

html
  font-size: 14px

img
  max-width: 100%

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 0.8rem
      line-height: 138%
      &--primary
        color: $primary
        font-size: 1.92rem
        line-height: 2.64rem
        font-weight: normal
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 2px
        background-color: $primary
        margin-left: 2rem


    &__img
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        margin: 0 8px
        height: 1px
        width: 26px
        background-color: $primary