.control
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.25rem
    position: relative
    max-width: 58.3rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__section-title
    margin-bottom: 2.21rem
    margin-top: -25rem
  &__text
    max-width: 42rem
    margin: auto
    text-align: center
    font-weight: normal
    font-size: 1.5rem
    line-height: 2.5rem
    color: $dark
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      margin: auto
      margin-bottom: 2.3rem
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    margin: auto
    justify-content: center
    max-width: 60rem
    margin-top: 4.1rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    margin-right: 2.8rem
    max-width: 24rem
  &__input
    font-size: 1.2rem
  &__policy
    flex-basis: 100%
    margin-top: 2.7rem
    &-label
      justify-content: center
      font-size: 1.15rem
  &__button
    padding: 1rem 4.2rem
    font-size: 1.1rem
  &__label
    font-family: 'Futura Book', sans-serif
    margin-bottom: -0.5rem
    font-weight: normal
    font-size: 1.1rem
    line-height: 1.42rem
    color: rgba(54, 54, 54, 0.5)

.video
  &__play
    position: relative
    margin: auto
    width: 10rem
    height: 10rem