.design-project
  &__description
    display: flex
    justify-content: center
    margin-bottom: 2.78rem

.description
  &__text
    max-width: 60.57rem
    font-family: 'FuturaBookC', sans-serif
    font-weight: normal
    font-size: 1.42rem
    line-height: 1.92rem
    text-align: center
    color: $dark