.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover

  &__wrap
    background: url('../img/bg_lines.svg') no-repeat center
    background-color: $black
    max-width: 45rem
    margin: auto
    margin-bottom: 3rem
    padding: 1rem
  &__title
    margin-bottom: 1rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.1rem
    text-align: center
    text-transform: uppercase
    color: $light
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 28rem
    margin: auto
    justify-content: space-between
    &_label
      font-size: 0.8rem
  &__input
    font-size: 0.8rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 1rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3rem
  &__button
    margin: auto
    padding: 1rem 3rem
  &-menu
    background-color: $dark
    padding: 2rem 0