.header
  background-color: $dark
  padding: 1.5rem 0
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 11

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  text-transform: uppercase
  font-size: 1.05rem
  &__link
    text-decoration: none
    color: $primary

.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.7rem
    transition: color 0.2s
    font-size: 1.02rem

.phone
  color: $primary
  font-size: 1rem

.contacts
  &__phone
    margin-right: 45px
    font-size: 1rem
  &__button
    font-size: 1rem