.hero
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  justify-content: flex-start

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)

  &__content
    position: relative
    max-width: 670px

  &__text
    font-size: 22px
    font-weight: normal
    max-width: 600px
    line-height: 30px

  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0

  &__button
    margin-right: 20px

  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url('../img/Vector.svg') no-repeat center

.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center

  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8


    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  font-size: 40px
  font-weight: normal
  line-height: 53px
  text-transform: uppercase

  &--primary
    color: $primary