.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 200
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    background: $dark
    padding: 2.35rem 3.5rem 1.92rem
    color: $light
    background: $dark url('../img/bg_lines.svg')
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.35rem
    line-height: 1.857rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end