.projects
  padding-bottom: 30rem
  
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 5rem
    &__text
      flex-basis: 50%
      margin-bottom: 1rem
      margin-right: -5rem
    &__heading
      font-size: 1.28rem
      color: $primary
      font-family: 'Yeseva One', cursive
      font-weight: normal
      line-height: 1.78rem
      text-transform: uppercase
      margin-bottom: 0.4rem
    &__value
      font-weight: normal
      font-size: 1.1rem
      line-height: 1.42rem
  &-pagination
    &-bullet
      background: rgba($light, 0.7)
      &-active
        background: $light
  &-button
    &-prev
      background: url('../img/arrow-left.svg') no-repeat center
      background-size: 3rem
      width: 3rem
      height: 1rem
      bottom: 0
      top: auto
      left: 0
      &::after
        display: none
    &-next
      background: url('../img/arrow-right.svg') no-repeat center
      background-size: 3rem
      width: 3rem
      height: 1rem
      bottom: 0
      top: auto
      &::after
        display: none



.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0