.types
  &__section-title
    margin-bottom: 2.5rem

.card
  overflow: hidden

  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.5rem
    margin-bottom: 3rem
    padding-top: 1.79rem
    padding-left: 2.14rem
    max-width: 23.6rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light

  &__title
    margin-top: 0
    margin-bottom: 0.5rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.3rem
    line-height: 1.78rem

  &__list
    margin: 0
    padding: 0 0 3rem 1rem
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 1.07rem
    line-height: 1.85rem
    color: $secondary

  &__pricetag
    position: absolute
    left: 0
    bottom: -1.78rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.3rem
    line-height: 1.78rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 0.95rem 2.5rem 0.95rem 2.7rem

  &__img
    max-width: 30rem


  
